PORT = 8000

MONGO_URI = 'mongodb+srv://jimo-app:Ghostcod3r@cluster0.thvaa.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'

CLOUD_NAME: 'dvw4dzzh0' 
API_KEY: '587121144188322'
API_SECRET: 'wI7dvbGoo70kR70oxI5Qf4-qYgw' 